# seleniumtest

./: pom.xml
src/main/java/com/test/interview/Singleton/: SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java  SingletonDemo7.java
src/main/java/com/test/interview/basic/: Basictest.java
src/main/java/com/test/main/: Seleniumtest.java
src/main/java/com/test/util/blockchain/: Block.java  BlockList.java  StringUtil.java
src/main/java/com/test/util/netty/: TimeServer.java
src/main/java/com/test/util/nio/: BufferDemo.java  FileNio.java  UnsafeDemo.java
src/main/java/com/test/util/nio/SelectorDemo/: SelectorDemo.java  SelectorTimeClient.java  SelectorTimeServer.java  TimeServerTask.java
src/main/java/com/test/util/nio/SocketChannel/: ChannelDemo.java  TimeClient.java  TimeServer.java
src/main/java/com/test/util/sqlconnection/: MysqlConnection.java  OracleConnection.java  PropertiesUtil.java
src/main/resources/: mysql.properties  oracle.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: seleniumtest.html  seleniumtest.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.test.Seleniumtest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.test.Seleniumtest_results.xml
